/*********************
 * Global definitions
 *********************/

@HeaderMarginBackground: #eeeeee;
@HeaderBackground: #222222 url("../img/banner.jpg") right no-repeat;
@HeaderTextColor: #eeeeee;

@MenuMarginBackground: #eeeeee;
@MenuBackground: #707070 url("../img/menu-background.png") top left repeat-x;
@MenuTextColor: #ffffff;
@MenuSeparatorBorder: 1px solid #95bc0e;
@MenuSelectedBackground: #909090 url("../img/menu-hover.png") top left repeat-x;
@MenuSelectedTextColor: #505050;

@ContentMarginBackground: #eeeeee;
@ContentBackground: #ffffff;
@ContentTextColor: #000000;
@BlockBackground: #eeeeee;
@BlockTextColor: #000000;
@MainBlockBackground: #a0c80e;
@MainBlockTextColor: #000000;

@FooterMarginBackground: #eeeeee;
@FooterBackground: #404040 url('../img/menu-background.png') top left repeat-x;
@FooterTextColor: #ffffff;

@BoxBorder: 1px solid #bbbbbb;
@UnderlineBorder: 1px solid #404040;

@DefaultFont: verdana, tahoma, arial, helvetica, sans-serif;
@DefaultTextColor: #000000;
@DefaultLinkColor: #226600;
@DefaultActiveLinkColor: #226600;
/*@DefaultActiveLinkColor: #f15800;*/

